
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vYfXFv0WBNIHJDYfbODBAQ==,TD+gFmOUEhbBGJmVsG4h2g==,YkeMXTn0ALXSpGdOjynsLw==,uxAdRXgbD4aHovTFTGVjdA==
API_TOKEN_SALT=zDSJCfgWo8te5FcrczW3tQ==
ADMIN_JWT_SECRET=MkHCoheHzzU4Le9YUh6MRg==
TRANSFER_TOKEN_SALT=IKiMqYHxet90TgEtAPOnwA==
ENCRYPTION_KEY=sHfviMX6O41oz3cleBdOuQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d412ujk9c44c73ch4s6g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_qfwc
DATABASE_USERNAME=admin
DATABASE_PASSWORD=xhBBdrAbeyqq79cj0oWLYoSeOYhvScHA
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=24gClLMCkoeXQds3/XEQtA==

# Cloudinary
CLOUDINARY_NAME=dslv4elbu
CLOUDINARY_KEY=624416519136599
CLOUDINARY_SECRET=*********************************


